{
  "name": "@byexample/storybook-addon-auto-knobs",
  "description": "Automatically created knobbed versions of your stories based on value and prop types",
  "version": "1.0.0-alpha.6",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "devPackage": false,
  "scripts": {
    "storybook": "start-storybook -p 3001"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@storybook/addons": "^4.0.4"
  },
  "dependencies": {
    "@byexample/storybook-knobified": "workspace:byexample/byexample-storybook-knobified"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-knobs": "^4.0.4",
    "@storybook/addons": "^5.3.18",
    "@storybook/cli": "^4.0.4",
    "@storybook/core": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/storybook__react": "^4.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.6.1",
    "react-dom": "^16.4.2"
  },
  "gitHead": "90340d15fd0cb38238ff78c129d8263cd2d422da"
}
