{
  "version": "1.0.0-alpha.3",
  "name": "gulp-git-status-filter",
  "description": "A gulp plugin that filters out files based off their git status",
  "keywords": [
    "gulp",
    "git",
    "status",
    "plugin",
    "util",
    "build"
  ],
  "main": "./src/index.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "isomorphic-git": "^0.51.12",
    "streamfilter": "2"
  },
  "gitHead": "1701ee770b28b5672c0f15c9a856b87ec3c82bc1"
}
