{
  "version": "0.0.1",
  "name": "@resultful/types",
  "description": "String constants for the different result types returned by resultful",
  "keywords": [],
  "license": "MIT",
  "types": "./src/index.ts",
  "module": "./esm/index.js",
  "main": "./lib/index.js",
  "exports": {
    "monorepo-original": "./src/index.ts",
    "import": "./esm/index.js",
    "require": "./lib/index.js"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "misc/resultful-types"
  },
  "publishConfig": {
    "access": "public"
  }
}
