{
  "version": "0.0.2",
  "name": "resultful",
  "description": "Return exceptions, errors and successful results",
  "keywords": [],
  "license": "MIT",
  "types": "./src/index.ts",
  "module": "./esm/index.js",
  "main": "./lib/index.js",
  "exports": {
    "monorepo-original": "./src/index.ts",
    "import": "./esm/index.js",
    "require": "./lib/index.js"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "misc/resultful"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d2f1915c84abb72be13d2d33bd1091bd26993e34",
  "dependencies": {
    "@resultful/types": "workspace:misc/resultful-types"
  }
}
