{
  "name": "@cinderjs/element",
  "version": "1.0.0-alpha.2",
  "description": "Cinder element",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/the-monorepo/monorepo.git",
    "directory": "cinder/cinder-element"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./src/index.ts",
  "gitHead": "c4cacbc88b7064237cbaf402b49b9ff15bb637b6",
  "peerDependencies": {
    "@cinderjs/core": "*"
  }
}
