{
  "name": "babel-plugin-transform-cinder-jsx",
  "version": "1.0.0-alpha.0",
  "description": "Convert JSX logic to cinder compatible JavaScript",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "cinder/babel-plugin-transform-cinder-jsx"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/helper-builder-react-jsx": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/traverse": "^7.8.4",
    "@babel/types": "^7.8.3"
  },
  "gitHead": "c4cacbc88b7064237cbaf402b49b9ff15bb637b6",
  "devDependencies": {
    "@babel/cli": "^7.4.3"
  }
}
