{
  "name": "@fault/runner",
  "version": "1.0.0-alpha.0",
  "description": "The official Fault.js test runner",
  "types": "./src/index.ts",
  "module": "./esm/index.js",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "license": "MIT",
  "author": "Patrick Shaw <mail@patrickshaw.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-monorepo/monorepo.git",
    "directory": "faultjs/fault-runner"
  },
  "keywords": [
    "faultjs",
    "test",
    "testing",
    "test-runner",
    "typescript"
  ],
  "dependencies": {
    "@fault/addon-hook-schema": "workspace:faultjs/fault-addon-hook-schema",
    "@fault/addon-istanbul": "workspace:faultjs/fault-addon-istanbul",
    "@fault/istanbul-util": "workspace:faultjs/fault-istanbul-util",
    "@fault/messages": "workspace:faultjs/fault-messages",
    "@fault/types": "workspace:faultjs/fault-types",
    "@types/node": "^13.13.4",
    "chalk": "^4.0.0",
    "globby": "^11.0.0",
    "istanbul-lib-coverage": "^3.0.0"
  }
}
