{
  "name": "@pshaw/contextual-documents-style-root",
  "version": "1.0.0-alpha.0",
  "description": "Contextual document style root for @pshaw/contextual-documents-scss",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/the-monorepo/monorepo.git",
    "directory": "patrick-shaw/contextual-documents-style-root"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@contextual-documents/classname-picker": "workspace:contextual-documents/contextual-documents-classname-picker",
    "@contextual-documents/html-symbols": "workspace:contextual-documents/contextual-documents-html-symbols",
    "@pshaw/contextual-documents-scss": "workspace:patrick-shaw/contextual-documents-scss"
  }
}
