{
  "version": "1.0.0-alpha.3",
  "name": "gulp-status-git-filter",
  "description": "A gulp plugin that filters out files based off their git status",
  "keywords": [
    "gulp",
    "git",
    "status",
    "plugin",
    "util",
    "build"
  ],
  "main": "./src/index.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "build-packages/gulp-status-git-filter"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "isomorphic-git": "^0.51.12",
    "streamfilter": "2"
  },
  "gitHead": "d2f1915c84abb72be13d2d33bd1091bd26993e34"
}
