{
  "name": "@pshaw/semantic-documents-style-root",
  "version": "1.0.0-alpha.0",
  "description": "Semantic document style root for @pshaw/semantic-documents-scss",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "patrick-shaw/semantic-documents-style-root"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./src/index.ts"
}
