{
  "editor.tabSize": 2,
  "eslint.nodePath": ".vscode/pnpify",
  "prettier.prettierPath": ".vscode/pnpify/prettier/index.js",
  "typescript.tsdk": ".vscode/pnpify/typescript/lib",
  "search.exclude": {
    ".pnp.js": true,
    ".yarn/**": true,
    "yarn-error.log": true,
  }
}
