{
  "name": "@pshaw/markdown-util",
  "description": "A helper package for writing markdown files",
  "keywords": [
    "markdown",
    "util"
  ],
  "version": "1.4.3",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "types": "./src/index.ts",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickShaw/monorepo.git",
    "directory": "misc/markdown-util"
  },
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "js-yaml": "^3.12.1",
    "mz": "^2.7.0"
  },
  "gitHead": "c4cacbc88b7064237cbaf402b49b9ff15bb637b6"
}
